<html>
<head>
<title>CandidateLOGIN</title>
<style type="text/css">
body {
background: #483D8B;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
flex-direction: column;
background-image: url('candidateimg.jpg');
}
*{
font-family: sans-serif;
box-sizing: border-box;
}
form {
width: 500px;
border: 2px solid #ccc;
padding: 30px;
background: #fff;
border-radius: 15px;
}
h2 {
text-align: center;
margin-bottom: 40px;
font-family: 'Georgia', serif
}
input {
display: block;
border: 2px solid #ccc;
width: 95%;
padding: 10px;
margin: 10px auto;
border-radius: 5px;
}
label {
color: black;
font-family: 'Georgia', serif;
font-size: 18px;
padding: 10px;
}
.button {
float: right;
background: #483D8B;
padding: 10px 15px;
color: #fff;
border-radius: 5px;
margin-right: 10px;
border: none;
cursor: pointer;
}
</style>
</head>
<body>
<form action="candidpage.php" method="post">
    <a  class="left" href="login.html" align="left"><img src="home.png" height="50" width="50"></a>
<h2>Candidate LOGIN</h2>
<label>Username</label>
<input type="text" name="username" value="" required><br>
<label>Password</label>
<input type="password" name="password" value="" required><br>
<a href="CandidRegistration.php">New Candidate Registration</a>
<button type="submit" name="submit" class="button">Login</button>
</form>
</body>
</html>

