<html><head>
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-color: white;
}
form {
width: 500px;
border: 2px solid blue;
padding: 30px;
background: #fff;
border-radius: 15px;
float:right;
}

.navbar {
overflow: hidden;
background-color: #483D8B;
height: 685px;	

}
.navbar a {
float: center;
display: block;
color: white;
text-align: center;
padding:14px 25px;
text-decoration: none;
}
.navbar a:hover {
background-color: green;
color: black;
border-radius: 10px;
}
.navbar h1 {
float: center;
color: white;
font-size: 25;
text-align: center;
text-decoration: none;

text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 2px black;
}
</style>
</head>
	
<body background="">
	<img src="homevote.jpg" width="1017" height="745">
	<form>
<div class="navbar">
<a  class=""><h1>ONLINE VOTING SYSTEM</h1></a>
<a href="homepage.html">HOME</a>
<a href="login.html">LOGIN</a>
</div>
	
	</form>
</body></html>