<html>
<head>
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-color: #483D8B;
background-image: url('loginimg.jpg');
}
.center {
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}
form {
width: 1250px;
height: 500px;
border: 2px solid #ccc;
padding: 30px;
background: #fff;
border-radius: 15px;
float:center;
}
.navbar {
overflow: hidden;
background-color: #483D8B;
height: 435px;
}
.navbar a {
float: center;
display: block;
color: white;
text-align: center;
padding: 30px 10px;
text-decoration: none;
}
.navbar a:hover {
background-color: #ddd;
color: black;
border-radius: 5px;
}
.navbar h1 {
float: center;
color: white;
font-size: 25;
text-align: center;
text-decoration: none;
text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 2px black;
}
</style>
</head>
<body><div class="center">
	<form>
<div class="navbar">
<a  class=""><h1>Login Page</h1></a><br>
<a href="adminlogin.html">Admin login</a>
<a href="voterslogin.html">Voters login</a>
<a href="Candidatelogin.html">Candidate login</a>
	</form>
	</div>
</body>
</html>